{
  "name": "ddb-packages",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/control-api/ddb-packages.git",
  "author": "Maksym-Haiovets <makcumyt@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "typescript": "4.7.3"
  }
}
